<!DOCTYPE html>
<meta charset="utf-8" />

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous" />
  <title>boxing_academy</title>

  <link rel="stylesheet" href="./ui-toolbar/main-ui-toolbar-media-query.css">
  <link rel="stylesheet" href="./setup-container/setup-container.css" />
  <link rel="stylesheet" href="./main-ui/main-ui.css" />
  <link rel="stylesheet" href="./form/form-layout-two.css">
</head>

<body>
  <div class="main-ui">
    <div class="window">
      <div class="component-ui-toolbar">
        <div class="card">
          <div class="card-body">
            <span class="toolbar user">
              <section class="sec-1">
                <span class="toolbar-item app-name"><b>Boxing Academy</b></span>
              </section>
              <section class="sec-2">
                <span class="toolbar-item logout" id="logout">
                  <span class="material-icons"> logout </span>
                </span>
              </section>
              <span class="menu">
                <span class="menu-item active" id="adminAcademy"><b>Academy</b></span>
                <span class="menu-item" id="adminCourse"><b>Courses</b></span>
                <span class="menu-item" id="adminStudents"><b>Students</b></span>
              </span>
            </span>
          </div>
        </div>
      </div>

      <div class="setup-container">
        <div class="form-layout two">
          <form action="">
            <div class="form-field">
              <div class="form-field-left">
                <input id="" type="text" name="academy name" placeholder="Academy name" required="required" />
                <input id="" type="text" name="academy image url" placeholder="academy image url" required="required" />
                <input id="" type="text" name="academy location" placeholder="academy location" required="required" />
              </div>
              <div class="form-field-right">
                <input id="" type="number" name="contact number" placeholder="contact number" required="required" />
                <textarea id="" name="" cols="30" rows="10" placeholder="academy description"></textarea>
                <span class='hover-button'>
                  <button id="d" type="button" class="btn"><b>Update Course</b></button>
                </span>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>