#loginForm {
  width: 100%;
  height: 100%;
  padding: 40px 50px 0 50px;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(30, 54, 59, 1) 0%,
    rgba(93, 93, 116, 1) 100%
  );
}
#loginForm div {
  padding: 10px;
}
#loginForm form {
  width: 100%;
  border: 1px solid #dfdfdf;
  padding: 20px;
  border-radius: 5px;
  background: #fff;
}
#loginForm h3 {
  padding: 10px;
  text-align: center;
  border: solid;
  color: #dfdfdf;
  background-color: #77773c;
}
#loginForm .form-item {
  border: 1px solid brown;
  background-color: #80ffe5;
  padding: 10px;
}

.signupRedirection #signupLink,
.signinRedirection #signinLink {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
