@import "./main-ui-toolbar.css";

@media (min-width: 320px) and (max-width: 480px) {
    .component-ui-toolbar {
        width: 100%;
        height: 83px;/**/
    }

    .component-ui-toolbar .toolbar>.sec-1 {
        align-items: flex-start;
        padding-top: 3px;
    }

    .component-ui-toolbar .toolbar>.sec-2 {
        align-items: flex-start;
        padding-top: 3px;
    }

    .menu {
        bottom: -1px;
        height: 30px;
        justify-content: space-evenly;/**/
        align-items: flex-start;
        padding-right: 3px;
    }

    .menu .menu-item {
        height: 100%;
        justify-content: center;
    }
}