@import "./card-display-details.css";
@import "./card-display-image.css";

.view-display-card-grid.display-card {
    width: 320px !important;
}


.view-display-card-grid.display-card .details .sec.one>.level.one>.item.one {
    font-size: 16px;
}

.view-display-card-grid.display-card .details .sec.one>.level.one>.item.two {
    font-size: 16px;
}

.view-display-card-grid.display-card .details>.sec.two {
    font-size: 15px;
    padding-top: 12px;
}

.view-display-card-grid.display-card .details>.sec.two>.level.one {
    padding-bottom: 5px;
}

.view-display-card-grid.display-card .details>.sec.two>.level.one .material-icons {
    font-size: 22px;
}

.view-display-card-grid.display-card .details>.sec.two>.level.two .material-icons {
    font-size: 20px;
}

.view-display-card-grid.display-card .details>.sec.two>.level.one .item {
    flex-direction: column;
}

.view-display-card-grid.display-card .details>.sec.three>.level.one .toolbar-item button {
    padding: 5px 8px 5px 8px;
    font-weight: 600;
    font-size: 14px;
}

.view-display-card-grid.display-card .details>.sec.three>.level.one {
    padding-top: 8px;
    padding-bottom: 5px;
}

/*----*/
@media (max-width: 656px) {
    .view-display-card-grid.display-card {
        width: 100% !important;
    }
}

/*----*/