@import "./card-display-image.css";

.view-display-card-list.display-card .display-card-image {
    justify-content: flex-start !important;
}

@media (min-width: 320px) and (max-width: 480px) {
    .view-display-card-list.display-card .display-card-image {
        width: 150px !important;
    }

    .view-display-card-list.display-card .display-card-image img {
        width: 145px;
        height: 145px;
    }
}

@media (min-width: 720px) {
    .view-display-card-list.display-card .display-card-image {
        width: 350px !important;
    }

    .view-display-card-list.display-card .display-card-image img {
        width: 342px;
        height: 180px;
    }
}